EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nirmalraaj0275@gmail.com
EMAIL_PASS=ggrbnuemgiaevmbh
EMAIL_TO=nirmalraaj0275@gmail.com
PORT=5000

JWT_SECRET=sM0pL9wXbF8qYtL7eD3rKzV1hA5nUxC2tQjEbNvMfGoZxWlP0HdYRuSiTgKcJvLm

MONGO_URL=mongodb+srv://Nirmal:Nirmalraj%4005@portfolio.vw8medi.mongodb.net/portfolio

CLOUDINARY_CLOUD_NAME=dgesorpnc
CLOUDINARY_API_KEY=265352946982731
CLOUDINARY_API_SECRET=PAjEYU3mQ9QgwVZmvhAsu5PcMLQ

